{
  "name": "theKadeshi.agent",
  "version": "0.0.2",
  "license": "MIT",
  "author": {
    "name": "ntorgov",
    "email": "ntorgov@thekadeshi.com",
    "url": "https://github.com/ntorgov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theKadeshi/theKadeshi.agent.git"
  },
  "bugs": {
    "url": "https://github.com/theKadeshi/theKadeshi.agent/issues"
  }
}
